<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background Image</title>
    </head>
    <style>
        h1 {
            background-image: url("https://avatars.mds.yandex.net/i?id=3835afbb6104c124556fdeb548d760eae4b19261-8496937-images-thumbs&n=13");
        }
        p {
            background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-winter-pattern-for-winter-and-christmas-decoration-picture-image_1167952.jpg");
            height: 10%;
            width: 10%;
            background-repeat: no-repeat;
        }
        div {
            background: no-repeat url("https://i.ytimg.com/vi/x83Bat2Ke1w/maxresdefault.jpg");
        }
        body {
            background-image: url("https://www.zingerbug.com/Backgrounds/background_images/ivory_ornate_floral_wallpaper_tileable.jpg");
        }

    </style>

    <body>
        <h1>Background image</h1>
        <p>Paragraph element</p>
        <div>Div element</div>
    </body>
</html>