<!DOCTYPE html>
<html>

<head>
    <title>Internet Banking,  Net Banking &amp; Online Banking - ICICI Bank</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav, .bottomnav {
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding-left: 0;
            width: 1280px;
        }

        a {
            text-decoration: none;
        }

        .topnav a {
            float: left;
            color: #4f4d47;
            background-color: rgb(247, 235, 219);
            text-align: center;
            padding: 12px 35px;
            font-size: 17px;
        }

        .topnav a:hover, .bottomnav a:hover {
            color: rgb(239, 143, 59);
        }

        .links {
            overflow: hidden;
            list-style: disc rgb(239, 143, 59);
        }

        .links a {
            float: left;
            text-align: center;
        }

        .bottomnav a {
            float: left;
            color: #4f4d47;
            background-color: rgb(247, 235, 219);
            text-align: center;
            padding: 14px 15px;
            font-size: 16px;
        }

        img {
            margin: 20px;
            float: right;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <ul class="topnav">
        <li><a class="a" href="#ACCOUNTS">ACCOUNTS</a></li>
        <li><a href="#CARDS">CARDS</a></li>
        <li><a href="#LOANS">LOANS</a></li>
        <li><a href="#about">INVEST</a></li>
        <li><a href="#INVEST">INSURE</a></li>
        <li><a href="#PAY">PAY</a></li>
        <li><a href="#OFFERS">OFFERS</a></li>
        <li><a href="#INVEST">INVEST</a></li>
        <li><a href="#CAMPUS">CAMPUS POWER</a></li>
    </ul>

    <ul class="links">
        <li><a class="a" style="color: rgb(239, 143, 59);" href="https://www.icicibank.com/">Home</a></li>
        <li><a style="color: rgb(239, 143, 59);" href="https://www.icicibank.com/personal-banking/insta-banking">Insta
                Banking</a></li>
        <li><a style="color: #4f4d47;" href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking">Internet Banking</a>
        </li>
    </ul>

    <ul class="bottomnav">
        <li><a style="background-color: rgb(239, 143, 59); color: rgb(247, 237, 217);" class="a" href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking">INTERNET BANKING</a></li>
        <li><a href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking/emi-on-net-banking">EMI @ INTERNET BANKING</a></li>
        <li><a href="https://www.icicibank.com/online-services/generate-password-personal">GET STARTED</a></li>
        <li><a href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking/bank-mobile-site/mobile-services">SERVICES OFFERED</a></li>
        <li><a href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking/online-banking-features">ONLINE BANKING FEATURES</a></li>
        <li><a href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking/list-of-service-requests">LIST OF SERVICE REQUESTS</a></li>
    </ul>

    <h2>Internet Banking</h2>

    <img src="https://www.icicibank.com/content/dam/icicibank/india/managed-assets/insta-banking/images/ibank-hl-digital-d.jpg">
</body>

</html>