<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>
    </head>

    <style>
        .dotted {
            border-style: dotted; border-width: 4px;
        }
        .dashed {
            border-style: dashed;
        }
        .solid {
            border-style: solid; border-width: 2px; border-color: brown;
        }
        .double {
            border-style: double; border-width: 3px; border-radius: 50px;
        }
        .groove {
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .mix {
            border-style: dashed double;
        }
        .border {
            border: solid salmon 7px;
        }
    </style>

    <body>
        <h1 class="mix" >CSS Borders</h1>
        <p class="dotted">Dotted border</p>
        <p class="dashed">Dashed border</p>
        <p class="solid">Solid border</p>
        <p class="double">Double border</p>
        <p class="groove">Groove border</p>
        <p class="ridge">Ridge border</p>
        <p class="inset">Inset border</p>
        <p class="outset">Outset border</p>
        <h1 class="border">Heading1</h1>
    </body>
</html>