<!DOCTYPE html>
<html>
    <head>
        <title>CSS List Style</title>
        <style>
            ol.a {
                list-style-type: upper-roman;
                background-color: beige;
            }
            ol.b {
                list-style-type: upper-alpha;
                background-color: khaki;
            }
            ol.c {
                list-style-type: lower-latin;
                background-color: green;
            }

            ul.a {
                list-style-type: circle;
                background-color: aqua;
            }
            ul.b {
                list-style-type: square;
                background-color: lightpink;
            }
            ul.b {
                list-style-type: disc;
                background-color: lightseagreen;
            }

            dt {
                background-color: lightgray;
            }
            dd {
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <h2>Ordered list #1</h2>
        <ol class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <h2>Ordered list #2</h2>
        <ol class="b">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <h2>Ordered list #3</h2>
        <ol class="c">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <h2>Ordered list #4</h2>
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <h2>Unordered list #1</h2>
        <ul class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Unordered list #2</h2>
        <ul class="b">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Unordered list #3</h2>
        <ul class="c">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Desription list</h2>
        <dp>
            <dt>HTML</dt><dd>Hyper Text Markup Language</dd>
            <dt>CSS</dt><dd>Cascading Style Sheets</dd>
            <dt>JS</dt><dd>JavaScript</dd>
        </dp>
    </body>
</html>