<!DOCTYPE html>
<html>
    <head>
        <title>CSS Padding</title>
        <style>
            div {
                border: dotted 7px purple;
                padding-top: 20px;
                padding-right: 50px;
                padding-bottom: 15px;
                padding-left: 50px;
                text-align: center;
            }
            p {
                border: double 7px gray;
                /* top, right, bottom, left*/
                padding: 20px 50px 15px 50px;
                outline: solid 1px black;
                font-size: large;
                font-style: italic;
            }
            h1 {
                text-shadow: 0 0 10px rgb(10, 104, 135), 0 0 7px tomato;
            }
            h2 {
                text-decoration: underline 4px lightpink;
            }
            .capitalized {
                text-transform: capitalize;
                font-family: 'Times New Roman', Times, serif;
            }

        </style>
    </head>

    <body>
        <h1>CSS Padding</h1>
        <div>Div element</div>
        <p>This is a paragraph</p>
        <h2>Heading2</h2>
        <h3 class="capitalized">this is a capitalized times new roman heading</h3>
    </body>
</html>