<!DOCTYPE html>
<html>
    <head>
        <title>CSS Table Style</title>
        <style>
            table {width: 50;}
            th {
                height: 70px;
            }
            tr:hover {
                background-color: lightgreen;
            }
            #employees td,  #employees th {
                border: 3px solid lightcoral;
                padding: 10px;
            }
            #employees tr:nth-child(odd) {
                background-color: bisque;
            }
            #employees tr:nth-child(odd) {
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <table id="employees">
            <tr>
                <th>Employee</th>
                <th>Contact</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>Maria Smith</td>
                <td>maria@gmail.com</td>
                <td>Google</td>
            </tr>
            <tr>
                <td>Anna Brown</td>
                <td>anna@gmail.com</td>
                <td>Spotify</td>
            </tr>
            <tr>
                <td>Alex Garsia</td>
                <td>alex@gmail.com</td>
                <td>Twitter</td>
            </tr>
        </table>
    </body>
</html>